<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Escape Game SNT</title>
    <link href="styles/salle1.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="assets/favicon.ico" />
    <meta charset="UTF-8" />
</head>
<body>
    <!--Image de fond-->
    <img src="assets/old_classroom.JPG" id="background" />
    <!--elements-->
    <div id="dns_explain" class="hint"></div>
    <div id="secret_door" class="hint">Une porte cachée dans le placard !<br/><br/>Pièce suivante</div>
    <div id="coffre" class="hint"></div>
    <div id="map" class="hint"></div>
    <a target="_blank" href="https://drive.google.com/file/d/1dufH63UI1IWVFUceGLECyou4gjbYbUIb/view?usp=sharing"><div id="paper1" class="hint"></div></a>
    <div id="picture1" class="hint"></div>
    <div id="picture2" class="hint"></div>
    <div id="paper2" class="hint"></div>
    <div id="grand_secret" style="display: none">Le code est l'adresse IP correspondant à ilovesnt.fr dans le fichier tableur</div>
    <div id="desk" class="hint"></div>
    <div id="paper3" class="hint"></div>
    <div id="torn_paper" class="hint"></div>
    <span id="attribution">Image de fond par <a href="//commons.wikimedia.org/wiki/User:Babsy" title="User:Babsy">Babsy</a> — <span class="int-own-work" lang="fr">Travail personnel</span>, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=7285028">Lien</a></span>
    <!--Fenetre modale-->
    <div id="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div id="modal-content">
        </div>
    </div>
    <script src="js/salle1.js"></script>
</body>
</html>
